<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Pitagorasz-tétel</title>
</head>
<body class="bg-primary">
    <div class="container bg-light p-2 w-75">
        <div class="row "><h3 class=" w-100 text-center h2 text-primary  font-weight-bold">A Pitagorasz-tétel és bizonyítása</h3></div>
    <div class="row bg-primary w-80 ml-4 mr-4">
        <div class=" bg-light m-3 p-3 rounded-sm">Pitagoraszról</div>
        <div  class=" bg-light m-3 p-3 rounded-sm">A tétel gyakorlati alkalmazásai</div>
        <div class=" bg-light m-3 p-3 rounded-sm">Feladatok</div>
    </div>
    <div class="row m-1 border border-primary p-3 rounded-sm m-4">
        <div>
            <div class="h4 text-primary  font-weight-bold "> A derékszögű háromszög</div>

            Ha egy háromszögről azt mondjuk, hogy derékszögű, akkor ezzel egy adatát megadtuk. A háromszög meghatározásához ezenkívül már csak két további adatra van szükségünk.
            <br>
            A derékszögű háromszög oldalai között az általános háromszögre vonatkozó már említett tulajdonságon túl még szorosabb kapcsolat van. A közöttük levő összefüggést Pitagorasz-tételnek nevezzük. A korábbi években már megismertük ezt a tételt.
            </div>
    </div>
    <div class="row m-1 border border-primary p-3 rounded-sm m-4">
        <div class="col-7 p-0">
            <div class="h4 text-primary font-weight-bold"> A Pitagorasz-tétel</div>
            Derékszögű háromszögben a két befogó négyzetének összege egyenlő az átfogó négyzetével. (A befogó négyzetén, az átfogó négyzetén a megfelelő szakaszhosszak négyzetét értjük.)

        </div>
        <div class="col-5"><img src="abra1.jpg" alt=""  class="img-fluid"></div>

    </div>
    <div class="row m-1 border border-primary p-3 rounded-sm m-4">
            <div class="h4 text-primary font-weight-bold"> A Pitagorasz-tétel bizonyítása</div>
    <div class="col-12 p-0"> A Pitagorasz-tételnek egyik egyszerű bizonyítási módja az, amelynek alapgondolata: egyenlő területekből azonos nagyságú területeket elvéve, a maradék területek is egyenlő nagyságúak.</div>
<div class="col-7"><ul>
<li>Vegyünk két négyzetet, mindkettő oldalhossza legyen a + b. Ezeket bontsuk részekre az ábrán látható módon.</li>

<li>A felső négyzetet gondolatban feldaraboltuk négy darab olyan derékszögű háromszögre, amelyek befogói a és b. Ezek azonos méretűek. Az átfogójuk is azonos hosszúságú, jelöljük c-vel. Ezenkívül két négyzetet kaptunk, az egyik a2, a másik b2 területű.</li>

<li>Az előző "nagy" négyzettel azonos területű alsó négyzetet öt részre daraboltuk. Ebből négy olyan derékszögű háromszög, amilyent az előző felbontásnál kaptunk. Befogóik a és b, átfogójuk c.</li>

<li>Ha mindkét "nagy" négyzetből elvesszük a minden méretében azonos (csak más helyzetű) négy-négy derékszögű háromszöget, akkor a maradék területeknek is egyenlőknek kell lenniük.</li>

<li>A felső "nagy" négyzetből két "kis" négyzet marad, ezek együttes területe a2 + b2.</li>

<li>Az alsó "nagy" négyzetből marad a középső négyszög. Ennek minden oldala c. Minden szöge 90°, mert (például) az AB oldal P pontjánál lévő nagyságát megkapjuk, ha az egyenesszögből elvesszük a derékszögű háromszög két hegyesszögének összegét, azaz 90°-ot. Mivel a négyszög minden oldala egyenlő és minden szöge 90°, a maradék négyszög is négyzet. Területe c2.</li>

<li>A kétféle módon kapott maradékterületek egyenlő nagyságúak.
Ezért a2 + b2 = c2.</li>
</ul></div>
<div class="col-5 text-center">
    <img src="abra2.jpg" alt="" class="img-fluid"><br><img src="abra3.jpg" alt="" class="img-fluid">
</div>

    </div>

    </div>
</body>
</html>